<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height='300dp'
        android:background="@drawable/aboutu_background"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"

            android:orientation="vertical"
            android:layout_height="wrap_content">


            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="150dp"

                android:layout_height="120dp"
               android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_home_image"
                app:civ_border_color="#fff"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3f51b5" />



            <TextView

                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Ayush Kumar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>













        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="389dp"
        android:layout_height="132dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:translationY="-50dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints">
        >




        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="0dp"
            android:elevation="30dp"


            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            >

           <androidx.cardview.widget.CardView
               android:elevation="70dp"
               android:background="@drawable/about_card"
               android:layout_width="wrap_content"
               app:cardBackgroundColor="#c4586e"
               app:cardCornerRadius="12dp"
               android:layout_height="wrap_content">





            <LinearLayout

                android:layout_width="100dp"
                android:layout_height="100dp"
               >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_fingerprint_24" />


            </LinearLayout>

           </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Identity"

                android:textStyle="italic" />




        </LinearLayout>



        <LinearLayout

            android:layout_width="0dp"
            android:elevation="30dp"


            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"

            >

            <androidx.cardview.widget.CardView
                android:elevation="70dp"
                android:background="@drawable/about_card"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="#c4586e"
                app:cardCornerRadius="12dp"
                android:layout_height="wrap_content">





                <LinearLayout

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_fingerprint_24" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:text="Identity"

                android:textStyle="italic" />




        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">






        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >


            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/share_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <TextView

                android:layout_weight="1"
                android:textStyle="bold|italic"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"/>


                <TextView
                    android:id="@+id/profile_username"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User name"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >


            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/share_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView

                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"/>


                <TextView
                    android:id="@+id/profile_Number"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="000000000"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >


            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/share_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"/>


                <TextView

                    android:id="@+id/profile_Email"

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="aka@gmail.com"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >


            <ImageView
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/share_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"/>


                <TextView


                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User name"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
