<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:orientation="horizontal"

                   >
                   <LinearLayout
                        android:layout_weight="1"
                       android:gravity="center"
                       android:layout_width="wrap_content"
                       android:layout_gravity="center_vertical"

                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:fontFamily="@font/alegreya_bold"
                           android:gravity="center"
                           android:text="Profile"
                           android:textColor="@color/black_overlay"
                           android:textSize="25sp"
                           android:textStyle="bold" />


                   </LinearLayout>
                   <LinearLayout
                       android:translationY="-50dp"
                       android:translationX="30dp"

                       android:background="@drawable/circle_login"
                       android:layout_width="120dp"
                       android:layout_height="120dp">






                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="170dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/notification_layout"
                    android:orientation="vertical">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"

                        >

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="match_parent"

                            android:layout_height="120dp"
                            android:layout_gravity="right"
                            android:src="@mipmap/ic_avatar1"
                            app:civ_border_color="#fff"
                            app:civ_border_width="1dp"
                            app:civ_shadow="true"
                            app:civ_shadow_color="#3f51b5" />
                    </LinearLayout>







                </LinearLayout>

                    <TextView
                        android:id="@+id/profile_main_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/alegreya_bold"
                        android:gravity="center"
                        android:text="Name"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </LinearLayout>





            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                android:orientation="horizontal"

                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="30dp"
                    android:gravity="center"
                    android:orientation="vertical">




                        <LinearLayout
                            android:background="@drawable/circle_login"
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_posted_task" />


                         </LinearLayout>


                    <TextView
                        android:id="@+id/posted_task"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/alegreya"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:text="Identity"
                        android:textStyle="italic" />


                </LinearLayout>
















                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"


                    android:layout_weight="1"
                    android:elevation="30dp"

                    android:gravity="center"
                    android:orientation="vertical"

                    >







                        <LinearLayout
                            android:background="@drawable/circle_login"
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_accept_task" />


                        </LinearLayout>


                    <TextView
                        android:id="@+id/accepted_task"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/alegreya"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:text="Identity"
                        android:textStyle="italic" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_group_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alegreya_bold"
                            android:text="Username"
                            android:textSize="18dp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/profile_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alegreya"
                            android:text="User name" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_phone_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alegreya_bold"
                            android:text="Phone Number"
                            android:textSize="18dp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:id="@+id/profile_Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alegreya"
                            android:text="000000000" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:weightSum="3">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_email_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alegreya_bold"
                            android:text="Email"
                            android:textSize="18dp"
                            android:textStyle="bold|italic" />


                        <TextView

                            android:id="@+id/profile_Email"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alegreya"
                            android:text="aka@gmail.com" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <LinearLayout

                android:translationY="30dp"
                android:translationX="-40dp"
                android:background="@drawable/circle_login"
                android:layout_width="250dp"
                android:layout_height="250dp">


            </LinearLayout>






        </LinearLayout>

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>
